{
    "configurations": [
      {
        "name": "Linux",
        "includePath": [
          "/usr/include/lua5.4",
          "${workspaceFolder}/**",
          "/usr/include/c++/**",  // Standard C++ headers
          "/usr/include/x86_64-linux-gnu/c++/**",
          "/usr/include/**"       // System headers
        ],
        "compilerPath": "/usr/bin/g++",
        "cStandard": "c17",
        "cppStandard": "c++17",
        "intelliSenseMode": "linux-gcc-x64"
      }
    ],
    "version": 4
  }